{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PagueVeloz": "Host=localhost;Port=5432;Database=pagueveloz;Username=pagueveloz;Password=pagueveloz"
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "guest",
      "Password": "guest",
      "Exchange": "pagueveloz.transactions"
    }
  }
}